# Framework-bug

ContentClip-Bug/: ContentClipBug.sln
ContentClip-Bug/ContentClipBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContentClipBug.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LoadTimeChanges-Bug/: LoadTImeChanges-Bug.sln
LoadTimeChanges-Bug/LoadTImeChanges-Bug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoadTImeChanges-Bug.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
NavigationBackground-Bug/: NavigationPushBug.sln
NavigationBackground-Bug/NavigationPushBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyPage.xaml  MyPage.xaml.cs  NavigationPushBug.csproj
Opacity-Bug/: OpacityIssue.sln
Opacity-Bug/OpacityIssue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  OpacityIssue.csproj
ScrollView-Bug/: ScrollViewBug.sln
ScrollView-Bug/ScrollViewBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScrollViewBug.csproj
ToolbarIcon-Bug/: FrameworkToolbarTest.sln
ToolbarIcon-Bug/FrameworkToolbarTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FrameworkToolbarTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ToolbarItem-Bug/: ToolBarItemBug.sln
ToolbarItem-Bug/ToolBarItemBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToolBarItemBug.csproj
ToolbarText-Bug/: ToolbarText.sln
ToolbarText-Bug/ToolbarText/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToolbarText.csproj
ToolbaritemMargin-Bug/: ToolbarIconMargin.sln
ToolbaritemMargin-Bug/ToolbarIconMargin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToolbarIconMargin.csproj
TouchEffects-Bug/: TouchEffects.sln
TouchEffects-Bug/TouchEffects/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TouchEffects.csproj
TranslateAnimation-Bug/: TranslateAnimationBug.sln
TranslateAnimation-Bug/TranslateAnimationBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TranslateAnimationBug.csproj
